<div class="reservations-table-container">
  <!-- Filtros -->
  <div class="mb-6 bg-gray-50 p-4 rounded-lg">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <!-- Filtro por estado -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1"
          >Estado de pago</label
        >
        <select
          class="w-full rounded-lg border border-gray-200 p-2 text-sm focus:ring-emerald-500 focus:border-emerald-500 bg-white"
        >
          <option>Todas</option>
          <option>Pagado</option>
          <option>Pendiente</option>
          <option>Revisión</option>
          <option>Maestra</option>
          <option>Prepagada</option>
          <option>No aplica</option>
          <option>Amparada</option>
        </select>
      </div>

      <!-- Filtro por fecha -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1"
          >Fecha Check-in</label
        >
        <input
          type="date"
          class="w-full rounded-lg border border-gray-200 p-2 text-sm bg-white"
        />
      </div>

      <!-- Buscador -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1"
          >Buscar</label
        >
        <div class="relative">
          <input
            type="text"
            placeholder="Nombre del huéped, # reservación o habitación"
            class="w-full rounded-lg border border-gray-200 p-2 pl-10 text-sm bg-white focus:ring-emerald-500 focus:border-emerald-500"
          />
          <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabla -->
  <div class="overflow-x-auto rounded-lg border border-gray-200">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            # Reserva
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Huésped
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Habitación
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Estado
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Check-in/out
          </th>
          <th
            scope="col"
            class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
          >
            Indicadores
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <!-- Pay -->
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-blue-700">#22178945</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">María Rodríguez</div>
            <div class="text-xs text-gray-500">Doble</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">302</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span
              class="px-2.5 py-1 text-xs rounded-full bg-green-50 text-green-600 flex items-center w-fit"
            >
              <i class="fas fa-check-circle mr-1"></i> Pagado
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">15/04/25</div>
            <div class="text-sm text-gray-500">18/04/25</div>
          </td>
          <td
            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
          >
            <button
              class="text-blue-700 hover:text-emerald-800"
              title="Esta reservación contiene una tarjeta de crédito virtual."
            >
              <i class="far fa-note-sticky"></i>
            </button>
          </td>
        </tr>

        <!-- Pending to pay  -->
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-blue-700">#128392</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">Carlos Méndez</div>
            <div class="text-xs text-gray-500">Sencilla</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">215</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span
              class="px-2.5 py-1 text-xs rounded-full bg-red-50 text-red-600 flex items-center w-fit"
            >
              <i class="fas fa-exclamation-circle mr-1"></i> Pendiente
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">16/04/25</div>
            <div class="text-sm text-gray-500">20/04/25</div>
          </td>
          <td
            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
          >
            <button
              class="text-blue-600 hover:text-blue-800"
              title="Ver detalle"
            >
              <i class="far fa-note-sticky"></i>
            </button>
          </td>
        </tr>

        <!-- Check -->
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-blue-700">#127544</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">Ana López</div>
            <div class="text-xs text-gray-500">Suite</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">101</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span
              class="px-2.5 py-1 text-xs rounded-full bg-red-50 text-red-600 flex items-center w-fit"
            >
              <i class="fas fa-times-circle mr-1"></i> Revisión
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">18/04/25</div>
            <div class="text-sm text-gray-500">25/04/25</div>
          </td>
          <td
            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
          >
            <button
              class="text-blue-600 hover:text-blue-800"
              title="Ver detalle"
            >
              <i class="fas fa-exclamation-circle"></i>
            </button>
          </td>
        </tr>

        <!-- Pre paid -->
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-blue-700">#127544</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">Julio Aguilar</div>
            <div class="text-xs text-gray-500">Suite ADM</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">404</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span
              class="px-2.5 py-1 text-xs rounded-full bg-blue-50 text-blue-600 flex items-center w-fit"
            >
              <i class="fas fa-check-circle mr-1"></i> Prepagada
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">18/04/25</div>
            <div class="text-sm text-gray-500">25/04/25</div>
          </td>
          <td
            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
          >
            <button
              class="text-blue-600 hover:text-blue-800"
              title="Ver detalle"
            >
              <i class="far fa-credit-card"></i>
            </button>
          </td>
        </tr>

        <!-- Router -->
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-blue-700">#127544</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">Juan Pablo II</div>
            <div class="text-xs text-gray-500">Sencilla</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">420</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span
              class="px-2.5 py-1 text-xs rounded-full bg-gray-50 text-gray-600 flex items-center w-fit"
            >
              <i class="fas fa-circle mr-1"></i>
              Maestra
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">18/04/25</div>
            <div class="text-sm text-gray-500">25/04/25</div>
          </td>
          <td
            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
          >
            <button
              class="text-blue-600 hover:text-blue-800"
              title="Ver detalle"
            >
              <i class="fa fa-sticky-note"></i>
            </button>
          </td>
        </tr>

        <!-- Not applicable -->
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-blue-700">#127544</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">Juan Diego</div>
            <div class="text-xs text-gray-500">Sencilla</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">100</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span
              class="px-2.5 py-1 text-xs rounded-full bg-gray-50 text-gray-600 flex items-center w-fit"
            >
              <i class="fas fa-circle mr-1"></i>
              No aplica
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">18/04/25</div>
            <div class="text-sm text-gray-500">25/04/25</div>
          </td>
          <td
            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
          >
            <button
              class="text-blue-600 hover:text-blue-800"
              title="Ver detalle"
            >
              <i class="fa fa-sticky-note"></i>
            </button>
          </td>
        </tr>

        <!-- Routed -->
        <tr class="hover:bg-gray-50 transition-colors">
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-blue-700">#127544</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm font-medium text-gray-900">Srkillelx</div>
            <div class="text-xs text-gray-500">Sencilla</div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <span
              class="px-2.5 py-1 text-xs rounded-full bg-gray-50 text-gray-600 flex items-center w-fit"
            >
              <i class="fas fa-circle mr-1"></i>
              Amparada (420)
            </span>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900">18/04/25</div>
            <div class="text-sm text-gray-500">25/04/25</div>
          </td>
          <td
            class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
          >
            <button
              class="text-blue-600 hover:text-blue-800"
              title="Ver detalle"
            >
              <i class="fa fa-sticky-note"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Paginación -->
  <div
    class="mt-4 flex items-center justify-between border-t border-gray-200 pt-4"
  >
    <div class="text-sm text-gray-500">
      Mostrando <span class="font-medium">1</span> a
      <span class="font-medium">3</span> de
      <span class="font-medium">8</span> reservaciones
    </div>
    <div class="flex space-x-2">
      <button
        class="px-3 py-1 rounded-lg border border-gray-200 text-sm bg-white text-gray-700 hover:bg-gray-50 disabled:opacity-50"
        disabled
      >
        <i class="fas fa-chevron-left"></i>
      </button>
      <button
        class="px-3 py-1 rounded-lg border border-emerald-500 text-sm bg-blue-500 text-white hover:bg-blue-600"
      >
        1
      </button>
      <button
        class="px-3 py-1 rounded-lg border border-gray-200 text-sm bg-white text-gray-700 hover:bg-gray-50"
      >
        2
      </button>
      <button
        class="px-3 py-1 rounded-lg border border-gray-200 text-sm bg-white text-gray-700 hover:bg-gray-50"
      >
        3
      </button>
      <button
        class="px-3 py-1 rounded-lg border border-gray-200 text-sm bg-white text-gray-700 hover:bg-gray-50"
      >
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
</div>
